{
  "name": "express-session-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Thomas Haas",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  }
}
